
SUPABASE_URL=https://izmgzstdgoswlozinmyk.supabase.co
SUPABASE_SERVICE_KEY=your_service_key_here
MAX_CONCURRENT_JOBS=3
CHECK_INTERVAL=30000
RETRY_ATTEMPTS=3
PROXY_TEST_INTERVAL=300000
CAPTCHA_ENABLED=false
CAPTCHA_SERVICE=anticaptcha
CAPTCHA_API_KEY=your_captcha_api_key
WORKER_ID=worker-1
MAX_MEMORY_MB=2048
MAX_CPU_PERCENT=80
NODE_ENV=production
